#launchy {
}

#input {
	font: 26px "Segoe Script";
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: rgb(27,19,255);
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(117 254 265 40);
}

#output {
	font: 26px "Segoe Script";
	border-width: 0px;
	background-color: rgba(255,243,148,0%);
	border-style: solid;
	color: rgb(27,19,255);
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(491 253 265 40);
}

#outputIcon {
	qproperty-geometry: rect(271 122 64 64);
	qproperty-alignment: AlignCenter;
}

#alternatives {
	font: 18px Sans, Verdana;
	background-color: rgb(255,243,148);
	alternate-background-color: rgb(255,243,148);
	color: rgb(27,19,255);
	border-style: solid;
	border-width: 0px;
	border-color: rgb(145,139,91);
	qproperty-geometry: rect(14 323 777 40);
}
QScrollBar#altScroll:vertical {
	image: url(scrollBackgroundYellow.png);
	width: 16px;
	margin: 16px 0px 16px 0px;
}


QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 rgb(255,245,120), stop:0.5 white, stop:1 rgb(255,245,120));
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin; 
	image: url(scrollUpYellow.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBackgroundYellow.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBackgroundYellow.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDownYellow.png);
}
